# Custom-Blocks

./: CustomBlocksClient.java  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: build-hangman.yml  build-itemmap.yml  build.yml  main.yml
hangman-mod/: build.gradle  gradle.properties  gradlew
hangman-mod/.github/workflows/: build.yml
hangman-mod/src/client/java/com/hangman/client/: ClientGameState.java  HangmanClientMod.java
hangman-mod/src/client/java/com/hangman/client/gui/: HangmanMainGui.java  OverlaySettingsScreen.java  WordEntryScreen.java
hangman-mod/src/client/java/com/hangman/client/keybind/: HangmanKeybinds.java
hangman-mod/src/client/java/com/hangman/client/mixin/: GameRendererMixin.java
hangman-mod/src/client/java/com/hangman/client/render/: HangmanOverlayRenderer.java
hangman-mod/src/main/java/com/hangman/: HangmanMod.java
hangman-mod/src/main/java/com/hangman/common/config/: HangmanConfig.java  OverlaySettings.java  PlayerStats.java
hangman-mod/src/main/java/com/hangman/common/network/: HangmanNetworking.java  HangmanPackets.java
hangman-mod/src/main/java/com/hangman/mixin/: ServerPlayNetworkHandlerMixin.java
hangman-mod/src/main/java/com/hangman/server/command/: HangmanCommand.java
hangman-mod/src/main/java/com/hangman/server/game/: GameArea.java  HangmanGame.java  HangmanGameManager.java
hangman-mod/src/main/resources/: fabric.mod.json  hangman.client.mixins.json  hangman.mixins.json
hangman-mod/src/main/resources/assets/hangman/: sounds.json
hangman-mod/src/main/resources/assets/hangman/lang/: en_us.json
itemmap/: build.gradle  settings.gradle
itemmap/src/main/java/com/itemmap/: ItemMapMod.java
itemmap/src/main/java/com/itemmap/client/: ItemMapClient.java
itemmap/src/main/java/com/itemmap/client/gui/: ItemMapScreen.java
itemmap/src/main/java/com/itemmap/client/renderer/: FrameRenderManager.java  ItemMapRenderer.java
itemmap/src/main/java/com/itemmap/command/: ItemMapCommand.java
itemmap/src/main/java/com/itemmap/item/: ItemMapItem.java
itemmap/src/main/java/com/itemmap/manager/: FrameData.java  FrameManager.java  UndoManager.java  VanillaItems.java
itemmap/src/main/java/com/itemmap/mixin/: ItemFrameRendererMixin.java  ItemRendererMixin.java
itemmap/src/main/java/com/itemmap/network/: FrameSyncPayload.java  FrameUpdatePayload.java  ImagePayload.java
itemmap/src/main/resources/: fabric.mod.json  itemmap.mixins.json
itemmap/src/main/resources/assets/itemmap/lang/: en_us.json
itemmap/src/main/resources/assets/itemmap/models/item/: item_map.json
src/main/: CustomBlock.java
src/main/java/com/customblocks/: CustomBlocksMod.java  PackHttpServer.java  PermissionManager.java  RegistryUtils.java  ResourcePackExporter.java  SlotManager.java  TemplateManager.java
src/main/java/com/customblocks/block/: BlockConfig.java  CustomBlock.java  SlotBlock.java  UndoHistory.java
src/main/java/com/customblocks/client/: ClientSlotData.java  CustomBlocksClient.java  ResourcePackGenerator.java
src/main/java/com/customblocks/client/gui/: ChestBrowseScreen.java  CustomBlocksScreen.java  ImageEditorScreen.java
src/main/java/com/customblocks/client/texture/: TextureCache.java
src/main/java/com/customblocks/command/: CustomBlockCommand.java  UndoManager.java
src/main/java/com/customblocks/item/: ColorSquareItem.java  RotateStickItem.java
src/main/java/com/customblocks/network/: CustomBlockListPayload.java  CustomBlockSyncPayload.java  FaceUpdatePayload.java  FullSyncPayload.java  ImageEditPayload.java  SlotUpdatePayload.java
src/main/java/com/customblocks/util/: ImageProcessor.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/customblocks/lang/: en_us.json
