plugins {
    id 'fabric-loom' version '1.7.4'
    id 'maven-publish'
}

version = '10.0.0'
group = 'com.customblocks'

base {
    archivesName = 'Custom-Blocks-Ultimate-v10'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    // Fabric Core
    minecraft "com.mojang:minecraft:1.21.1"
    mappings  "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.108.0+1.21.1"
    
    // No TwelveMonkeys – use Java's built-in ImageIO
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}